* {
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif; 
}
.header{
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url(clinicbg.jpg);
	background-position: center;
	background-size: cover; 
	position: relative;
}
nav{
	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items: center;
}
nav img{
	width: 110px;
}
.nav-links{
	flex: 1;
	text-align: right;
}
.nav-links ul li{
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative ;
}
.nav-links ul li a{
	color: #fff;
	text-decoration: none;
	font-size: 13px;
}
.nav-links ul li::after{
	content: '';
	height: 2px;
	width: 0%;
	background: #009688;
	display: block;
	margin: auto;
	transition: 0.5s;
}
.nav-links ul li:hover::after{
	width: 100%;
}
.text-box{
	width: 90%;
	color: #fff;
	position: absolute;
	top: 55%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
}
.text-box h1{
	font-size: 30px;
}
.hero-btn{
	display: inline-block;
	text-decoration: none;
	color: #fff;
	border: 1px solid #fff;
	padding: 10px 30px;
	font-size: 9px;
	background: transparent;
	position: relative; cursor: pointer;
}
.hero-btn:hover{
	border: 1px solid #009688 ;
	background: #009688;
	transition: 1s;
}

@media(max-width: 700px){
	.text-box h1{
		font-size: 15px;
	}
	.hero-btn{
		font-size: 6px;
	}
	.nav-links ul li{
		display: block;
	}
}


.services{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}
h1{
	font-size: 30px;
	font-weight: 600;
}
p{
	color: black;
	font-size: 10px;
	font-weight: 500;
	line-height: 22px;
	padding: 10px;
}
.row{
	margin-top: 5%;
	display: flex;
	justify-content: space-between;
}
.services-col{
	flex-basis: 31%;
	background: #f0f8ff;
	border-radius: 10px;
	margin-bottom: 5%;
	padding: 20px 12px;
	box-sizing: border-box;
	transition: 0.5;
}
h3{
	text-align: center;
	font-weight: 600;
	margin: 10px 0;

}
.services-col:hover{
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}
@media(max-width: 700px){
	.row{
		flex-direction: column;
	}
}
.clinics{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}
h1{
	font-size: 30px;
	font-weight: 600;
}
p{
	color: black;
	font-size: 10px;
	font-weight: 500;
	line-height: 22px;
	padding: 10px;
}
.clinics-col{
	flex-basis: 31%;
	background: #f0f8ff;
	border-radius: 10px;
	margin-bottom: 5%;
	padding: 20px 12px;
	box-sizing: border-box;
	transition: 0.5;
}
.clinics-col:hover{
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.cta{
	margin: 100px auto;
	width: 80%;
	background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url(clinicbg2.jpg);
 	background-position: center;
 	background-size: cover;
 	border-radius: 10px;
 	text-align: center;
 	padding: 100px 0;
 }
 .cta h1{
 	color: #fff;
 	font-size: 19px;
 	margin-bottom: 35px;
 	padding: 0;
}


@media(max-width: 700px){
	.cta h1{
		font-size: 12px;
	}
}


.footer{
	width: 100%;
	text-align: center;
	padding: 30px  0;
}
.footer h4{
	margin-bottom: 25px;
	margin-top: 20px;
	font-weight: 600;
}